######################
## LaTeX
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
_region_.tex

######################
## C++
# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

######################
## Python
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
eggs
parts
var
develop-eggs
.installed.cfg
lib64
__pycache__

######################
## VIM
*.swp

######################
## Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
flycheck-*
flycheck_*

# Org-mode
.org-id-locations
*_archive

.DS_Store



#######################
## Haskell
*.hi

######################
## R
*.RData
*.RHistory

######################
## Scala
.ensime
.ensime_lucene/
.ipynb_checkpoints



######################
## Personal
# for iPython notebooks, etc
tulloch-scratch
.juliahistory

######################
## CMake
CMakeFiles/
cmake_install.cmake
CMakeCache.txt
