set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-o
unbind C-b
bind-key C-o last-window

unbind %
bind | split-window -h
bind - split-window -v

bind-key r source-file ~/.tmux.conf

# Vim keybinding
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

set -g history-limit 10000
# -- mouse: tmux
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set -g status on

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# EDITS

set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-right-length 120
set-window-option -g window-status-current-bg blue

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W'

set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W'

set-option -g pane-active-border-fg blue

setw -g automatic-rename
setw -g mode-keys vi 

set -g status-left "#[fg=green]#S "

LOAD_AVG="uptime | rev | cut -d ' ' -f 1,2,3 | rev | tr -d ','"

# set -g status-right "#[fg=yellow]#(whoami)@#H #[fg=green]%a %h %e #[fg=colour208]%R #[fg=magenta]#($LOAD_AVG) #[fg=blue]#($MEMORY) #($BATTERY)"
set -g status-right "#[fg=yellow]#(whoami) #[fg=green]%a %h %e #[fg=blue]%R #[fg=magenta]#($LOAD_AVG)"

unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
